<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PortfolioStore</title>
    <base href="/home">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://www.paypal.com/sdk/js?client-id=AS-zSWGJLFCKRvx1vzXFjqOj6qKITGVijWFh1S5_W4aVt_aWpam3IiWdf8W0Tq-Vhr_BPWfaWxF8-fBA">
    </script>
</head>

<body>
    <app-root></app-root>
</body>

</html>